module ints-1
    interface [opaque t
            zero : t
            succ : (t -> t)
            pred : (t -> t)
            is-zero : (t -> bool)]  
    body [type t = int
                    zero = 0
                    succ = proc(x : t) -(x,-5)
                    pred = proc(x : t) -(x,5)
                    is-zero = proc (x : t) zero?(x)]
                    
let z = from ints-1 take zero
in let s = from ints-1 take succ
in let p = from ints-1 take pred
in let z? = from ints-1 take is-zero
in letrec int to-int (x : from ints-1 take t) =
                if (z? x) then 0
                    else -((to-int (p x)), -1)
in (to-int (s (s z)))