cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch7#readme>
homepage:       https://github.com/githubuser/ch7#readme
bug-reports:    https://github.com/githubuser/ch7/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch7
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable checkedlang-exe
  main-is: Main.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      Token
      Paths_ch7
  hs-source-dirs:
      app/checkedlang
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch7
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite checkedlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      Token
      Paths_ch7
  hs-source-dirs:
      test/checkedlang
      app/checkedlang
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch7
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010
