module makeints 
    interface
    ((m: [opaque t
                    zero : t
                    succ : (t -> t)
                    pred : (t -> t)
                    is-zero : (t -> bool)]) 
    => [opaque t
    zero : t
    succ : (t -> t)
    pred : (t -> t)
    is-zero : (t -> bool)])
    body 
    module-proc (m: [opaque t
                    zero : t
                    succ : (t -> t)
                    pred : (t -> t)
                    is-zero : (t -> bool)])
    [type t = from m take t
    zero = from m take zero
    succ = proc (x : t) 
                (from m take succ (from m take succ x))
    pred = proc (x : t) 
                (from m take pred (from m take pred x))
    is-zero = proc (x : t) (from m take is-zero x)
    ]

module ints-1
    interface 
    [opaque t
    zero : t
    succ : (t -> t)
    pred : (t -> t)
    is-zero : (t -> bool)]  
    body 
    [type t = int
    zero = 0
    succ = proc(x : t) -(x,2)
    pred = proc(x : t) -(x,-2)
    is-zero = proc (x : t) zero?(x)]

module ints-2
    interface 
    [opaque t
    zero : t
    succ : (t -> t)
    pred : (t -> t)
    is-zero : (t -> bool)]  
    body
    (makeints ints-1)


(from ints-2 take succ 
    (from ints-2 take succ  
    from ints-2 take zero))