module ints1
          interface [opaque t
             zero : t
             succ : (t -> t)
             pred : (t -> t) 
             check : (t -> bool)]
          body [type t = int
             zero = 0
             succ = proc(x : t) -(x,-1)
             pred = proc(x : t) -(x,1)
             check = proc(x : t) zero?(0)]
         let z = from ints1 take zero
         in let s = from ints1 take succ
         in let p = from ints1 take pred
         in let check = from ints1 take check
         in (check (s (s (p (s z)))))