let master = 
      proc(self)
    let id1 = 0 in
    let id2 = 0 in
	let pingServer = 
	      proc(self)
		letrec pingServer_self (msg) =
		    let PingMsg = 1 in
		    let PongMsg = 2 in
		    if zero? (-(msg, PingMsg))
		    then ready ( proc (masterSelf)
				  begin
				    send (masterSelf, PongMsg, self);
                    print (300)
				  end
			  )
		    else begin print (600); ready (pingServer_self) end
		in ready(pingServer_self)
	in
        letrec master_self (msg) =
            let StartMsg = 0 in
            let PingMsg = 1 in
            let PongMsg = 2 in

            if zero? (-(msg,StartMsg))
            then
                let p1 = new(pingServer) in 
                 let p2 = new(pingServer) in
                    begin 
                        set id1 = p1;
                        set id2 = p2;
                        send (p1, PingMsg, self);
                        print(201);

                        send (p2, PingMsg, self);
                        print(202);

                        ready (master_self)
                    end
            else if zero? (-(msg, PongMsg))
                 then ready (proc(pingServerSelf)
                                    let id = pingServerSelf in
                                    if actor?(id, id1)
                                    then begin 
                                            print(401); 
                                            ready(master_self) 
                                         end
                                    else if actor?(id, id2)
                                         then print(402)
                                         else ready(master_self)
                            )
                 else begin print(500); ready (master_self) end

        in ready(master_self)

in let StartMsg = 0 in
   let m = new (master) in 
     begin  
       send (m, StartMsg);
       print (100)
     end