cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ch3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch3#readme>
homepage:       https://github.com/githubuser/ch3#readme
bug-reports:    https://github.com/githubuser/ch3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable letlang-exe
  main-is: Main.lhs
  other-modules:
      Env
      Expr
      Interp
      LetLang
      Lexer
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      app/letlang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable letreclang-exe
  main-is: Main.lhs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      app/letreclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable proclang-exe
  main-is: Main.lhs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      ProcLang
      Token
      Paths_ch3
  hs-source-dirs:
      app/proclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

executable rpclang-exe
  main-is: Main.lhs
  other-modules:
      ActorExpr
      Comp
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      app/rpclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite letlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      LetLang
      Lexer
      Main
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      test/letlang
      app/letlang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite letreclang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      test/letreclang
      app/letreclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite proclang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      ProcLang
      Token
      Paths_ch3
  hs-source-dirs:
      test/proclang
      app/proclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite rpclang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ActorExpr
      Comp
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      Token
      Paths_ch3
  hs-source-dirs:
      test/rpclang
      app/rpclang
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch3
    , containers
    , hspec
    , yapb >=0.2.3
  default-language: Haskell2010
