class point extends object
  field x
  field y
  method initialize (initx, inity)
    begin 
      set x = initx; 
      set y = inity 
    end
  method move (dx, dy) 
    begin 
      set x = -(x,-(0,dx)); 
      set y = -(y,-(0,dy)) 
    end
  method get_location () list(x,y)
class colorpoint extends point
  field color
  method set_color (c) set color = c
  method get_color () color
let p = new point(3, 4)
    cp = new colorpoint(10, 20)
in begin
     send p move(3, 4);
     send cp set_color(87);
     send cp move(10, 20);
     list(send p get_location(),    % returns (6 8)
          send cp get_location(),   % returns (20 40)
          send cp get_color())      % returns 87
   end