class counter extends object
  field count
   method initialize()set count = 0
   method countup()set count = -(count, -1)
   method getcount()count
   
class c1 extends object 
   field n
   field counter1
   method initialize(a_counter)
    begin
     set n = 0;
     set counter1 = a_counter
    end
   method countup()
     begin
      send counter1 countup();
      set n = -(n,-1)
     end
   method getstate()list(n, send counter1 getcount())
   
let counter1 = new counter()
in let o1 = new c1(counter1)
       o2 = new c1(counter1)
in begin
     send o1 countup();
     send o2 countup();
     send o2 countup();
     list( send o1 getstate(),
           send o2 getstate())
   end