cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ch8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch8#readme>
homepage:       https://github.com/githubuser/ch8#readme
bug-reports:    https://github.com/githubuser/ch8/issues
author:         Kwanghoon Choi
maintainer:     lazyswamp@gmail.com
copyright:      2024 Kwanghoon Choi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch8

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010

executable opaquetypes-exe
  main-is: Main.hs
  other-modules:
      EitherState
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      Token
      TyEnv
      TypeCheck
      Paths_ch8
  hs-source-dirs:
      app/opaquetypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch8
    , containers
    , hspec
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010

executable simplemodules-exe
  main-is: Main.hs
  other-modules:
      Env
      Expr
      Interp
      Lexer
      MainUtil
      Parser
      Token
      TyEnv
      TypeCheck
      Paths_ch8
  hs-source-dirs:
      app/simplemodules
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch8
    , containers
    , hspec
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite opaquetypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeCheckerTest
      EitherState
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      Token
      TyEnv
      TypeCheck
      Paths_ch8
  hs-source-dirs:
      test/opaquetypes
      app/opaquetypes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch8
    , containers
    , hspec
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010

test-suite simplemodules-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeCheckerTest
      Env
      Expr
      Interp
      Lexer
      Main
      MainUtil
      Parser
      Token
      TyEnv
      TypeCheck
      Paths_ch8
  hs-source-dirs:
      test/simplemodules
      app/simplemodules
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch8
    , containers
    , hspec
    , transformers
    , yapb >=0.2.3
  default-language: Haskell2010
