
[FINAL EXAMINATION: PROBLEM (2/3)]
 - Solve the problems, and submit <ch5-0.1.1.0.tar.gz> to E-class!
   (문제를 풀고 <ch5-0.1.1.0.tar.gz>를 E-class에 제출하면 됩니다.)

 - You are only required to rewrite <error "TODO" ...>
   in ch5/app/letreccps/Interp.hs, and do not modify anything elsewhere.

 - Interp.hs에서 error "TODO: .." 부분만 작성하시고 그 외의 부분은
   수정하지 마세요.

 - $ stack sdist
    ...
   Wrote sdist tarball to /home/khchoi/work/lecture/pl/eopl_lecture/Lecture_EOPL/finalexam/ch5/.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.4.1.0/ch5-0.1.0.0.tar.gz
    ...                                              
                                

 - Grading

   (1) 31 points for this problem counting # of passes by stack test
       (stack test 명령어로 통과한 테스트 갯수 31점 만점 부여)

 +--!Warning! |--------------------------------------------------------------+
 |                                                                           |
 |  - DO NOT DISCUSS WITH OTHER STUDENTS ABOUT THE TAKE-HOME FINAL EXAM!     |
 |    (기말고사 Take-home 시험을 다른 학생과 논의하지 마세요!)                   |
 |                                                                           |
 +---------------------------------------------------------------------------+

