
[HOW TO SUBMIT YOUR SOLUTION]

 - Submit <STUDENTID_NAME.zip>

     - ch3-0.1.1.0.tar.gz
     - ch5-0.1.1.0.tar.gz
     - FINAL_EXAM_3_OF_3.txt

   to e-Class!!

[PROBLEM (1/3)]
 - Solve the problems, and zip your solution into <ch3-0.1.1.0.tar.gz>
   (문제를 풀고 <ch3-0.1.1.0.tar.gz>에 압축하세요.)

 - You are only required to rewrite <error "TODO" ...>
   in ch3/app/letrec/Interp.hs, and do not modify anything elsewhere.

   (Interp.hs에서 <error "TODO: .."> 부분만 작성하시고 그 외의 부분은
   수정하지 마세요.)

 - $ stack sdist
    ...
   Wrote sdist tarball to ./finalexam/ch3/.stack-work/dist/x86_64-linux-tinfo6/Cabal-3.4.1.0/ch3-0.1.0.0.tar.gz
    ...                                              
                                

 - Grading

   (1) 31 points for this problem counting # of passes by stack test
       (stack test 명령어로 통과한 테스트 갯수 31점 만점 부여)

 +--!Warning! |--------------------------------------------------------------+
 |                                                                           |
 |  - DO NOT DISCUSS WITH OTHER STUDENTS ABOUT THE TAKE-HOME FINAL EXAM!     |
 |    (기말고사 Take-home 시험을 다른 학생과 논의하지 마세요!)                   |
 |                                                                           |
 +---------------------------------------------------------------------------+

